api-1  | INFO:     Will watch for changes in these directories: ['/app']
api-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
api-1  | INFO:     Started reloader process [1] using StatReload
api-1  | INFO:     Started server process [7]
api-1  | INFO:     Waiting for application startup.
api-1  | INFO:     Application startup complete.
api-1  | INFO:     172.18.0.7:60582 - "GET /health HTTP/1.1" 200 OK
api-1  | INFO:     172.18.0.7:60588 - "GET /ready HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:60598 - "GET /ingestion/status HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:60608 - "GET /scores/top?limit=10 HTTP/1.1" 500 Internal Server Error
api-1  | ERROR:    Exception in ASGI application
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | psycopg2.errors.UndefinedTable: relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | 
api-1  | The above exception was the direct cause of the following exception:
api-1  | 
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
api-1  |     result = await app(  # type: ignore[func-returns-value]
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api-1  |     return await self.app(scope, receive, send)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1138, in __call__
api-1  |     await super().__call__(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
api-1  |     await self.app(scope, receive, _send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
api-1  |     await route.handle(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 121, in app
api-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 107, in app
api-1  |     response = await f(request)
api-1  |                ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 426, in app
api-1  |     raw_response = await run_endpoint_function(
api-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
api-1  |     return await run_in_threadpool(dependant.call, **values)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
api-1  |     return await anyio.to_thread.run_sync(func)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
api-1  |     return await get_async_backend().run_sync_in_worker_thread(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
api-1  |     return await future
api-1  |            ^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
api-1  |     result = context.run(func, *args)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/main.py", line 198, in top_scores
api-1  |     scores = crud.get_top_scores_latest(db, n=size)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 78, in get_top_scores_latest
api-1  |     latest = get_latest_run(db)
api-1  |              ^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 101, in get_latest_run
api-1  |     return db.query(ScoringRun).order_by(desc(ScoringRun.created_at)).first()
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2759, in first
api-1  |     return self.limit(1)._iter().first()  # type: ignore
api-1  |            ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
api-1  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
api-1  |                                                   ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
api-1  |     return self._execute_internal(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
api-1  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
api-1  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
api-1  |     result = conn.execute(
api-1  |              ^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
api-1  |     return meth(
api-1  |            ^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
api-1  |     return connection._execute_clauseelement(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
api-1  |     ret = self._execute_context(
api-1  |           ^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
api-1  |     return self._exec_single_context(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
api-1  |     self._handle_dbapi_exception(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
api-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | [SQL: SELECT scoring_runs.id AS scoring_runs_id, scoring_runs.created_at AS scoring_runs_created_at, scoring_runs.tx_source AS scoring_runs_tx_source, scoring_runs.config_json AS scoring_runs_config_json 
api-1  | FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |  LIMIT %(param_1)s]
api-1  | [parameters: {'param_1': 1}]
api-1  | (Background on this error at: https://sqlalche.me/e/20/f405)
api-1  | INFO:     172.18.0.7:49614 - "GET /health HTTP/1.1" 200 OK
api-1  | INFO:     172.18.0.7:49626 - "GET /ready HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:49632 - "GET /ingestion/status HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:49644 - "GET /scores/top?limit=10 HTTP/1.1" 500 Internal Server Error
api-1  | ERROR:    Exception in ASGI application
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | psycopg2.errors.UndefinedTable: relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | 
api-1  | The above exception was the direct cause of the following exception:
api-1  | 
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
api-1  |     result = await app(  # type: ignore[func-returns-value]
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api-1  |     return await self.app(scope, receive, send)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1138, in __call__
api-1  |     await super().__call__(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
api-1  |     await self.app(scope, receive, _send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
api-1  |     await route.handle(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 121, in app
api-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 107, in app
api-1  |     response = await f(request)
api-1  |                ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 426, in app
api-1  |     raw_response = await run_endpoint_function(
api-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
api-1  |     return await run_in_threadpool(dependant.call, **values)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
api-1  |     return await anyio.to_thread.run_sync(func)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
api-1  |     return await get_async_backend().run_sync_in_worker_thread(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
api-1  |     return await future
api-1  |            ^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
api-1  |     result = context.run(func, *args)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/main.py", line 198, in top_scores
api-1  |     scores = crud.get_top_scores_latest(db, n=size)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 78, in get_top_scores_latest
api-1  |     latest = get_latest_run(db)
api-1  |              ^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 101, in get_latest_run
api-1  |     return db.query(ScoringRun).order_by(desc(ScoringRun.created_at)).first()
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2759, in first
api-1  |     return self.limit(1)._iter().first()  # type: ignore
api-1  |            ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
api-1  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
api-1  |                                                   ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
api-1  |     return self._execute_internal(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
api-1  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
api-1  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
api-1  |     result = conn.execute(
api-1  |              ^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
api-1  |     return meth(
api-1  |            ^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
api-1  |     return connection._execute_clauseelement(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
api-1  |     ret = self._execute_context(
api-1  |           ^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
api-1  |     return self._exec_single_context(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
api-1  |     self._handle_dbapi_exception(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
api-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | [SQL: SELECT scoring_runs.id AS scoring_runs_id, scoring_runs.created_at AS scoring_runs_created_at, scoring_runs.tx_source AS scoring_runs_tx_source, scoring_runs.config_json AS scoring_runs_config_json 
api-1  | FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |  LIMIT %(param_1)s]
api-1  | [parameters: {'param_1': 1}]
api-1  | (Background on this error at: https://sqlalche.me/e/20/f405)
api-1  | INFO:     172.18.0.7:44484 - "GET /health HTTP/1.1" 200 OK
api-1  | INFO:     172.18.0.7:44498 - "GET /ready HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:44500 - "GET /ingestion/status HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:44508 - "GET /scores/top?limit=10 HTTP/1.1" 500 Internal Server Error
api-1  | ERROR:    Exception in ASGI application
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | psycopg2.errors.UndefinedTable: relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | 
api-1  | The above exception was the direct cause of the following exception:
api-1  | 
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
api-1  |     result = await app(  # type: ignore[func-returns-value]
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api-1  |     return await self.app(scope, receive, send)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1138, in __call__
api-1  |     await super().__call__(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
api-1  |     await self.app(scope, receive, _send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
api-1  |     await route.handle(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 121, in app
api-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 107, in app
api-1  |     response = await f(request)
api-1  |                ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 426, in app
api-1  |     raw_response = await run_endpoint_function(
api-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
api-1  |     return await run_in_threadpool(dependant.call, **values)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
api-1  |     return await anyio.to_thread.run_sync(func)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
api-1  |     return await get_async_backend().run_sync_in_worker_thread(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
api-1  |     return await future
api-1  |            ^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
api-1  |     result = context.run(func, *args)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/main.py", line 198, in top_scores
api-1  |     scores = crud.get_top_scores_latest(db, n=size)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 78, in get_top_scores_latest
api-1  |     latest = get_latest_run(db)
api-1  |              ^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 101, in get_latest_run
api-1  |     return db.query(ScoringRun).order_by(desc(ScoringRun.created_at)).first()
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2759, in first
api-1  |     return self.limit(1)._iter().first()  # type: ignore
api-1  |            ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
api-1  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
api-1  |                                                   ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
api-1  |     return self._execute_internal(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
api-1  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
api-1  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
api-1  |     result = conn.execute(
api-1  |              ^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
api-1  |     return meth(
api-1  |            ^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
api-1  |     return connection._execute_clauseelement(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
api-1  |     ret = self._execute_context(
api-1  |           ^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
api-1  |     return self._exec_single_context(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
api-1  |     self._handle_dbapi_exception(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
api-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | [SQL: SELECT scoring_runs.id AS scoring_runs_id, scoring_runs.created_at AS scoring_runs_created_at, scoring_runs.tx_source AS scoring_runs_tx_source, scoring_runs.config_json AS scoring_runs_config_json 
api-1  | FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |  LIMIT %(param_1)s]
api-1  | [parameters: {'param_1': 1}]
api-1  | (Background on this error at: https://sqlalche.me/e/20/f405)
api-1  | INFO:     172.18.0.7:35984 - "GET /health HTTP/1.1" 200 OK
api-1  | INFO:     172.18.0.7:35990 - "GET /ready HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:36000 - "GET /ingestion/status HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:36004 - "GET /scores/top?limit=10 HTTP/1.1" 500 Internal Server Error
api-1  | ERROR:    Exception in ASGI application
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | psycopg2.errors.UndefinedTable: relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | 
api-1  | The above exception was the direct cause of the following exception:
api-1  | 
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
api-1  |     result = await app(  # type: ignore[func-returns-value]
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api-1  |     return await self.app(scope, receive, send)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1138, in __call__
api-1  |     await super().__call__(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
api-1  |     await self.app(scope, receive, _send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
api-1  |     await route.handle(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 121, in app
api-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 107, in app
api-1  |     response = await f(request)
api-1  |                ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 426, in app
api-1  |     raw_response = await run_endpoint_function(
api-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
api-1  |     return await run_in_threadpool(dependant.call, **values)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
api-1  |     return await anyio.to_thread.run_sync(func)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
api-1  |     return await get_async_backend().run_sync_in_worker_thread(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
api-1  |     return await future
api-1  |            ^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
api-1  |     result = context.run(func, *args)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/main.py", line 198, in top_scores
api-1  |     scores = crud.get_top_scores_latest(db, n=size)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 78, in get_top_scores_latest
api-1  |     latest = get_latest_run(db)
api-1  |              ^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 101, in get_latest_run
api-1  |     return db.query(ScoringRun).order_by(desc(ScoringRun.created_at)).first()
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2759, in first
api-1  |     return self.limit(1)._iter().first()  # type: ignore
api-1  |            ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
api-1  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
api-1  |                                                   ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
api-1  |     return self._execute_internal(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
api-1  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
api-1  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
api-1  |     result = conn.execute(
api-1  |              ^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
api-1  |     return meth(
api-1  |            ^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
api-1  |     return connection._execute_clauseelement(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
api-1  |     ret = self._execute_context(
api-1  |           ^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
api-1  |     return self._exec_single_context(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
api-1  |     self._handle_dbapi_exception(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
api-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | [SQL: SELECT scoring_runs.id AS scoring_runs_id, scoring_runs.created_at AS scoring_runs_created_at, scoring_runs.tx_source AS scoring_runs_tx_source, scoring_runs.config_json AS scoring_runs_config_json 
api-1  | FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |  LIMIT %(param_1)s]
api-1  | [parameters: {'param_1': 1}]
api-1  | (Background on this error at: https://sqlalche.me/e/20/f405)
api-1  | INFO:     172.18.0.7:42180 - "GET /health HTTP/1.1" 200 OK
api-1  | INFO:     172.18.0.7:42192 - "GET /ready HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:42206 - "GET /ingestion/status HTTP/1.1" 503 Service Unavailable
api-1  | INFO:     172.18.0.7:42214 - "GET /scores/top?limit=10 HTTP/1.1" 500 Internal Server Error
api-1  | ERROR:    Exception in ASGI application
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | psycopg2.errors.UndefinedTable: relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | 
api-1  | The above exception was the direct cause of the following exception:
api-1  | 
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
api-1  |     result = await app(  # type: ignore[func-returns-value]
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api-1  |     return await self.app(scope, receive, send)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1138, in __call__
api-1  |     await super().__call__(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
api-1  |     await self.app(scope, receive, _send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
api-1  |     await self.middleware_stack(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
api-1  |     await route.handle(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
api-1  |     await self.app(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 121, in app
api-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api-1  |     raise exc
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api-1  |     await app(scope, receive, sender)
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 107, in app
api-1  |     response = await f(request)
api-1  |                ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 426, in app
api-1  |     raw_response = await run_endpoint_function(
api-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
api-1  |     return await run_in_threadpool(dependant.call, **values)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
api-1  |     return await anyio.to_thread.run_sync(func)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
api-1  |     return await get_async_backend().run_sync_in_worker_thread(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
api-1  |     return await future
api-1  |            ^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
api-1  |     result = context.run(func, *args)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/main.py", line 198, in top_scores
api-1  |     scores = crud.get_top_scores_latest(db, n=size)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 78, in get_top_scores_latest
api-1  |     latest = get_latest_run(db)
api-1  |              ^^^^^^^^^^^^^^^^^^
api-1  |   File "/app/services/api/crud.py", line 101, in get_latest_run
api-1  |     return db.query(ScoringRun).order_by(desc(ScoringRun.created_at)).first()
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2759, in first
api-1  |     return self.limit(1)._iter().first()  # type: ignore
api-1  |            ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
api-1  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
api-1  |                                                   ^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
api-1  |     return self._execute_internal(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
api-1  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
api-1  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
api-1  |     result = conn.execute(
api-1  |              ^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
api-1  |     return meth(
api-1  |            ^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
api-1  |     return connection._execute_clauseelement(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
api-1  |     ret = self._execute_context(
api-1  |           ^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
api-1  |     return self._exec_single_context(
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
api-1  |     self._handle_dbapi_exception(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
api-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
api-1  |     self.dialect.do_execute(
api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
api-1  |     cursor.execute(statement, parameters)
api-1  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "scoring_runs" does not exist
api-1  | LINE 2: FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |              ^
api-1  | 
api-1  | [SQL: SELECT scoring_runs.id AS scoring_runs_id, scoring_runs.created_at AS scoring_runs_created_at, scoring_runs.tx_source AS scoring_runs_tx_source, scoring_runs.config_json AS scoring_runs_config_json 
api-1  | FROM scoring_runs ORDER BY scoring_runs.created_at DESC 
api-1  |  LIMIT %(param_1)s]
api-1  | [parameters: {'param_1': 1}]
api-1  | (Background on this error at: https://sqlalche.me/e/20/f405)
